{
proc float Addition(float $values[])
{
    int $index = size($values);
    float $sum = 0;
    for ($num in $values)
    {
        $sum += $num;
        print ($num + "+");
    }

    return $sum;
}

float $input[] = { 7,14 };
float $total = Addition($input);
print ("\n" + "=" + $total + "\n");
}


{
proc float Subtraction(float $values[])
{
    int $index = size($values);
    float $sum = $values[0] + $values[0];
    for ($num in $values)
    {
        $sum -= $num;
        print ($num + "-");
    }

    return $sum;
}

float $input[] = { 438,39,123 };
float $total = Subtraction($input);
print ("\n" + "=" + $total + "\n");
}


{
proc float Multiplication(float $values[])
{
    int $index = size($values);
    float $sum = 1;
    for ($num in $values)
    {
        $sum *= $num;
        print ($num + "*");
    }

    return $sum;
}

float $input[] = { 3.1415926535897, 8 };
float $total = Multiplication($input);
print ("\n" + "=" + $total + "\n");
}

{
proc float Division(float $values[])
{
    int $index = size($values);
    float $sum = $values[0] * $values[0];
    for ($num in $values)
    {
        $sum /= $num;
        print ($num + "/");
    }

    return $sum;
}

float $input[] = { 100,2,5 };
float $total = Division($input);
print ("\n" + "=" + $total + "\n");
}


{
proc float Power(float $x, int $n)
{
    float $sum = pow($x, $n);
    print ($x + "^" + $n);

    return $sum;
}

float $total = Power(2,4);
print ("\n" + "=" + $total + "\n");
}


{
proc float Mean(float $values[])
{
    int $index = size($values);
    float $sum = 0;
    for ($num in $values)
    {
        $sum += $num;
        print ($num + "+");
    }

    $sum /= $index;
    print ("/" + $index);

    return $sum;
}

float $input[] = { 7,8,9 };
float $total = Mean($input);
print ("\n" + "=" + $total + "\n");
}


{
proc float Median(float $values[])
{
    float $sorted[] = sort($values);
    int $index = size($sorted);
    int $number = $index / 2;

    float $sum = $sorted[$number];
    print ($sorted);

    return $sum;
}

float $input[] = { 2,5,8,9,14,7,4,3,20,16};
float $total = Median($input);
print ("\n" + "Median =" + $total + "\n");
}
