{
global proc float Addition(float $values[])
{
    int $index = size($values);
    float $sum = 0;
    for ($num in $values)
    {
        $sum += $num;
    }

    return $sum;
}



global proc float Subtraction(float $values[])
{
    int $index = size($values);
    float $sum = $values[0] + $values[0];
    for ($num in $values)
    {
        $sum -= $num;
    }

    return $sum;
}




global proc float Multiplication(float $values[])
{
    int $index = size($values);
    float $sum = 1;
    for ($num in $values)
    {
        $sum *= $num;
    }

    return $sum;
}



global proc float Division(float $values[])
{
    int $index = size($values);
    float $sum = $values[0] * $values[0];
    for ($num in $values)
    {
        $sum /= $num;
    }

    return $sum;
}




global proc float Power(float $x, int $n)
{
    float $sum = pow($x, $n);
    
    return $sum;
}






global proc float Mean(float $values[])
{
    int $index = size($values);
    float $sum = 0;
    for ($num in $values)
    {
        $sum += $num;
        print ($num + "+");
    }

    $sum /= $index;
    
    return $sum;
}




global proc float Median(float $values[])
{
    float $sorted[] = sort($values);
    int $index = size($sorted);
    int $number = $index / 2;

    float $sum = $sorted[$number];

    return $sum;
}



global proc string Calculator(int $operation, float $input[])
{
    // 1 = +, 2 = -, 3 = *, 4 = /, 5 = ^, 6 = Mean, 7 = Median.
    if ($operation == 1)
    {
        float $total = Addition($input);
        return ($total);
    }
    else if ($operation == 2)
    {
        float $total = Subtraction($input);
        return ($total); 
    }
    else if ($operation == 3)
    {
        float $total = Multiplication($input);
        return ($total);
    }
    else if ($operation == 4)
    {
        float $total = Division($input);
        return ($total);

    }
    else if ($operation == 5)
    {
        float $total = Power($input[0],$input[1]);
        return ($total);
    }
    else if ($operation == 6)
    {
        float $total = Mean($input);
        return ($total);
    }
    else if ($operation == 7)
    {
        float $total = Median($input);
        return ($total);

    }
}
}

global proc FT_ButtonCmd()
{
    string $numberField = `optionVar -q "ftNumberField"`;
    string $operField = `optionVar -q "ftOperation"`;
    string $resultField = `optionVar -q "ftResult"`;

    string $num = `floatFieldGrp -q -value $numberField`;
    string $oper = `radioButtonGrp -q -select $operField`;

    string $result = Calculator($oper, $num);
    textField -e -text $result $resultField;

}

global proc CalculatorUI()
{
    string $mWindow = "ftWindow";

    if (`window -exists $mWindow`)
        deleteUI $mWindow;

    $mWindow = `window - title "Calculator"
                    -widthHeight 300 400
                    -resizeToFitChildren 1
                    $mWindow;
    string $mColumn = `columnLayout -parent $mWindow -adjustanleColumn 1`;
    optionVar -stringValue "ftNumberField" `floatFieldGrp`;
    optionVar -stringValue "ftOperation" `radioButtonGrp -numberOfRadioButtons 7 -labelArray7 "Addition" "Subtraction" "Multiplication" "Dividion" "Power" "Mean" "Median"`;
    button -parent $mColumn -label "Go" -command "FT_ButtonCmd";
    optionVar -stringValue "ftResult" `textField -parent $mColumn -editable 0`;
    showWindow $mWindow;
}

CalculatorUI();