{
global proc float Addition(float $values[])
{
    int $index = size($values);
    float $sum = 0;
    for ($num in $values)
    {
        $sum += $num;
        print ($num + "+");
    }

    return $sum;
}



global proc float Subtraction(float $values[])
{
    int $index = size($values);
    float $sum = $values[0] + $values[0];
    for ($num in $values)
    {
        $sum -= $num;
        print ($num + "-");
    }

    return $sum;
}




global proc float Multiplication(float $values[])
{
    int $index = size($values);
    float $sum = 1;
    for ($num in $values)
    {
        $sum *= $num;
        print ($num + "*");
    }

    return $sum;
}



global proc float Division(float $values[])
{
    int $index = size($values);
    float $sum = $values[0] * $values[0];
    for ($num in $values)
    {
        $sum /= $num;
        print ($num + "/");
    }

    return $sum;
}




global proc float Power(float $x, int $n)
{
    float $sum = pow($x, $n);
    print ($x + "^" + $n);

    return $sum;
}






global proc float Mean(float $values[])
{
    int $index = size($values);
    float $sum = 0;
    for ($num in $values)
    {
        $sum += $num;
        print ($num + "+");
    }

    $sum /= $index;
    print ("/" + $index);

    return $sum;
}




global proc float Median(float $values[])
{
    float $sorted[] = sort($values);
    int $index = size($sorted);
    int $number = $index / 2;

    float $sum = $sorted[$number];
    print ($sorted);

    return $sum;
}



global proc Calculator(int $operation, float $input[])
{
    // 1 = +, 2 = -, 3 = *, 4 = /, 5 = ^, 6 = Mean, 7 = Median.
    if ($operation == 1)
    {
        float $total = Addition($input);
        print ("\n" + "=" + $total + "\n");
    }
    else if ($operation == 2)
    {
        float $total = Subtraction($input);
        print ("\n" + "=" + $total + "\n"); 
    }
    else if ($operation == 3)
    {
        float $total = Multiplication($input);
        print ("\n" + "=" + $total + "\n");
    }
    else if ($operation == 4)
    {
        float $total = Division($input);
        print ("\n" + "=" + $total + "\n");

    }
    else if ($operation == 5)
    {
        float $total = Power($input[0],$input[1]);
        print ("\n" + "=" + $total + "\n");
    }
    else if ($operation == 6)
    {
        float $total = Mean($input);
        print ("\n" + "=" + $total + "\n");
    }
    else if ($operation == 7)
    {
        float $total = Median($input);
        print ("\n" + "Median =" + $total + "\n");

    }
}

float $math[] = {1,2,3,4,5} ;
Calculator(6, $math);

}