proc ChangeColor(int $color)
{
    string $sels[] = `ls -selection`; //get current selection(s)


    if (size($sels) == 0)
     {
        error("Nothing Selected");
     }

    if($color <0 || $color > 31)
    {
        $color = 0;
        warning("Color not within range of 0 to 30. Value set to default of 0.");
    }

    for ($i=0; $i<(size($sels)); $i++)
    {
        string $shapes[] = `listRelatives -shapes $sels[$i]`; 

        for($shape in $shapes)
           {
            setAttr ($shape + ".overrideEnabled") 1;
            setAttr ($shape + ".overrideColot") $color;
           }
    }
}