float $size = 3;


//create base sphere
polySphere -radius $size -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
move -relative 0 $size 0;

//cread middle sphere
polySphere -radius ($size - ($size*.3333)) -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
move -r 0 ($size * 2.16666) 0 ;

//create head sphere
polySphere -radius ($size-($size*.56666)) -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
move -relative 0 ($size*3) 0;

//create hat
string $hats[] = `polyCylinder -r ($size * .3333) -h ($size - ($size*.3333)) -sx 20 -sy 10 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1`;
// Result: pCylinder1 polyCylinder1
string $hat = $hats[0];
print ($hat);
select -replace $hat.f[0:19] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy -0.900000006 -pvz -1.788139343e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness ($size * .21) -smoothingAngle 30 ($hat + ".f[0:19]");
move -r 0 ($size * 3.63333) 0 $hat;

// Result: polyExtrudeFace1
//($size * .21)
