//create base cylinder
string $drums[] = `polyCylinder -radius 1 -height 1.2 -subdivisionsX 20 -subdivisionsY 6 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1`;
string $drum = $drums[0];
move -relative 0 0.6 0 $drum;

//select side faces to extrude
select -replace ($drum + ".f[100:119]") ;
select -add ($drum + ".f[0:19]") ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 0.6 -pvz -1.788139343e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0.04 -smoothingAngle 30 ($drum + ".f[0:19]") ($drum + ".f[100:119]");
// Result: polyExtrudeFace1
//setAttr "polyExtrudeFace1.thickness" 0.04;

//select top
select -replace ($drum + ".f[140:159]");
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 1.200000024 -pvz -1.788139343e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness -0.21 -offset 0.04 -smoothingAngle 30 ($drum + ".f[140:159]");
// Result: polyExtrudeFace2
//setAttr "polyExtrudeFace2.offset" 0.04;
//setAttr "polyExtrudeFace2.thickness" -0.21;

// select side faces to extrude
select -replace ($drum + ".f[78]") ($drum + ".f[58]") ($drum + ".f[60]") ($drum + ".f[40]") ($drum + ".f[62]") ($drum + ".f[42]") ($drum + ".f[64]") ($drum + ".f[44]") ($drum + ".f[66]") ($drum + ".f[46]") ($drum + ".f[68]") ($drum + ".f[48]") ($drum + ".f[70]") ($drum + ".f[50]") ($drum + ".f[72]") ($drum + ".f[52]") ($drum + ".f[74]") ($drum + ".f[54]") ($drum + ".f[76]") ($drum + ".f[56]");
// extruding these faces multiple times
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 0.5999999702 -pvz -1.788139343e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -offset 0.05 -smoothingAngle 30 ($drum + ".f[78]") ($drum + ".f[58]") ($drum + ".f[60]") ($drum + ".f[40]") ($drum + ".f[62]") ($drum + ".f[42]") ($drum + ".f[64]") ($drum + ".f[44]") ($drum + ".f[66]") ($drum + ".f[46]") ($drum + ".f[68]") ($drum + ".f[48]") ($drum + ".f[70]") ($drum + ".f[50]") ($drum + ".f[72]") ($drum + ".f[52]") ($drum + ".f[74]") ($drum + ".f[54]") ($drum + ".f[76]") ($drum + ".f[56]");
// Result: polyExtrudeFace3
//setAttr "polyExtrudeFace3.offset" 0.05;
select -r ($drum + ".f[78]") ($drum + ".f[58]") ($drum + ".f[60]") ($drum + ".f[40]") ($drum + ".f[62]") ($drum + ".f[42]") ($drum + ".f[64]") ($drum + ".f[44]") ($drum + ".f[66]") ($drum + ".f[46]") ($drum + ".f[68]") ($drum + ".f[48]") ($drum + ".f[70]") ($drum + ".f[50]") ($drum + ".f[72]") ($drum + ".f[52]") ($drum + ".f[74]") ($drum + ".f[54]") ($drum + ".f[76]") ($drum + ".f[56]");
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 0.5999999702 -pvz -1.788139343e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0.05 -smoothingAngle 30 ($drum + ".f[78]") ($drum + ".f[58]") ($drum + ".f[60]") ($drum + ".f[40]") ($drum + ".f[62]") ($drum + ".f[42]") ($drum + ".f[64]") ($drum + ".f[44]") ($drum + ".f[66]") ($drum + ".f[46]") ($drum + ".f[68]") ($drum + ".f[48]") ($drum + ".f[70]") ($drum + ".f[50]") ($drum + ".f[72]") ($drum + ".f[52]") ($drum + ".f[74]") ($drum + ".f[54]") ($drum + ".f[76]") ($drum + ".f[56]");
// Result: polyExtrudeFace4
//setAttr "polyExtrudeFace4.thickness" 0.05;
select -r ($drum + ".f[78]") ($drum + ".f[58]") ($drum + ".f[60]") ($drum + ".f[40]") ($drum + ".f[62]") ($drum + ".f[42]") ($drum + ".f[64]") ($drum + ".f[44]") ($drum + ".f[66]") ($drum + ".f[46]") ($drum + ".f[68]") ($drum + ".f[48]") ($drum + ".f[70]") ($drum + ".f[50]") ($drum + ".f[72]") ($drum + ".f[52]") ($drum + ".f[74]") ($drum + ".f[54]") ($drum + ".f[76]") ($drum + ".f[56]") ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 0.5999999702 -pvz -1.788139343e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -offset 0.04 -smoothingAngle 30 ($drum + ".f[78]") ($drum + ".f[58]") ($drum + ".f[60]") ($drum + ".f[40]") ($drum + ".f[62]") ($drum + ".f[42]") ($drum + ".f[64]") ($drum + ".f[44]") ($drum + ".f[66]") ($drum + ".f[46]") ($drum + ".f[68]") ($drum + ".f[48]") ($drum + ".f[70]") ($drum + ".f[50]") ($drum + ".f[72]") ($drum + ".f[52]") ($drum + ".f[74]") ($drum + ".f[54]") ($drum + ".f[76]") ($drum + ".f[56]");
// Result: polyExtrudeFace5
//setAttr "polyExtrudeFace5.offset" 0.04;
select -r ($drum + ".f[78]") ($drum + ".f[58]") ($drum + ".f[60]") ($drum + ".f[40]") ($drum + ".f[62]") ($drum + ".f[42]") ($drum + ".f[64]") ($drum + ".f[44]") ($drum + ".f[66]") ($drum + ".f[46]") ($drum + ".f[68]") ($drum + ".f[48]") ($drum + ".f[70]") ($drum + ".f[50]") ($drum + ".f[72]") ($drum + ".f[52]") ($drum + ".f[74]") ($drum + ".f[54]") ($drum + ".f[76]") ($drum + ".f[56]");
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 0.5999999851 -pvz -1.788139343e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0.1 -smoothingAngle 30 ($drum + ".f[78]") ($drum + ".f[58]") ($drum + ".f[60]") ($drum + ".f[40]") ($drum + ".f[62]") ($drum + ".f[42]") ($drum + ".f[64]") ($drum + ".f[44]") ($drum + ".f[66]") ($drum + ".f[46]") ($drum + ".f[68]") ($drum + ".f[48]") ($drum + ".f[70]") ($drum + ".f[50]") ($drum + ".f[72]") ($drum + ".f[52]") ($drum + ".f[74]") ($drum + ".f[54]") ($drum + ".f[76]") ($drum + ".f[56]");
// Result: polyExtrudeFace6
//setAttr "polyExtrudeFace6.thickness" 0.1;

//create side rods cylinder
string $rods[] = `polyCylinder -radius .022 -height 1.2 -subdivisionsX 20 -subdivisionsY 12 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1`;
string $rod = $rods [0];
move -relative 1.08 0.6 0.17 $rod ;
//extrude sides that connect to drum
select -replace ($rod + ".f[208]") ($rod + ".f[28]");
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -ltz 0.01 -lsy .8 -pvx 1.058538373 -pvy 0.5999999851 -pvz 0.1666008123 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 ($rod + ".f[208]") ($rod + ".f[28]");
// Result: polyExtrudeFace7
//setAttr "polyExtrudeFace7.localTranslateZ" 0.01;
//setAttr "polyExtrudeFace7.localScaleY" .8;
select -r ($rod + ".f[208]") ($rod + ".f[28]") ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -ltz 0.02 -lsy .7 -pvx 1.048661427 -pvy 0.6 -pvz 0.1650365499 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 ($rod + ".f[208]") ($rod + ".f[28]");
// Result: polyExtrudeFace8
//setAttr "polyExtrudeFace8.localTranslateZ" 0.02;
//setAttr "polyExtrudeFace8.localScaleY" .7;
select -r ($rod + ".f[208]") ($rod + ".f[28]") ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -ltz 0.03 -lsy .7 -pvx 1.028907733 -pvy 0.5999999553 -pvz 0.1619080213 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 ($rod + ".f[208]") ($rod + ".f[28]");
// Result: polyExtrudeFace9
//setAttr "polyExtrudeFace9.localTranslateZ" 0.03;
//setAttr "polyExtrudeFace9.localScaleY" .7;
//adjust the top
select -r ($rod + ".f[260:279]") ;
select -add ($rod + ".f[240:259]") ;
scale -r -p 1.08cm 0.6cm 0.17cm 0.286037 0.978718 0.286037 ;

//move rotate pivot
select -r $rod ;
move -r -1.08 0 -0.17 ($rod + ".scalePivot") ($rod + ".rotatePivot") ;
//duplicate and rotate rods
duplicate -rr;
// Result: pCylinder3 //
rotate -r -os -fo 0 36 0 ;
duplicate -rr;
// Result: pCylinder4 //
rotate -r -os -fo 0 36 0 ;
duplicate -rr;
// Result: pCylinder5 //
rotate -r -os -fo 0 36 0 ;
duplicate -rr;
// Result: pCylinder6 //
rotate -r -os -fo 0 36 0 ;
duplicate -rr;
// Result: pCylinder7 //
rotate -r -os -fo 0 36 0 ;
duplicate -rr;
// Result: pCylinder8 //
rotate -r -os -fo 0 36 0 ;
duplicate -rr;
// Result: pCylinder9 //
rotate -r -os -fo 0 36 0 ;
duplicate -rr;
// Result: pCylinder10 //
rotate -r -os -fo 0 36 0 ;
duplicate -rr;
// Result: pCylinder11 //
rotate -r -os -fo 0 36 0 ;

//parent the rods to the drum
select -all;
select -add $drum ;
parent;
// Result: pCylinder2 pCylinder9 pCylinder3 pCylinder7 pCylinder6 pCylinder11 pCylinder10 pCylinder8 pCylinder4 pCylinder5
