int $number;
$number = 27;
print ($number);

string $name;
$name = "Natalie";
print ($name);
$name = "Grace";
print ($name);

float $price = 29.99;
print ($price);

//boolean
int $grade = 1;

//array
float $position[] = {-8.1, -1.8, 9.4, 26.3, 378};
//                     0     1    2     3    4 

$position[0] = 5.9;
$position[1] = -.3;
$position[2] = -5.7;
$position[5] = 100.7;
print ($position);


/*
int (integer): 1, 15, 3987502, -237, 0
float (float): 3.14, 4.0, 473.374, -32,578
string (text): "car", "picnic", "hello world", "365"
bool (boolean - true/false): 1(true) or 0(false)
array (container of multiple values): [1,254,24], ["steve", "bob", "melissa"]
*/